<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-Ev-fLt">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fy-6P-euo">
                                <rect key="frame" x="24" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ3-cH-XKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os0-74-h4x">
                                <rect key="frame" x="136" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbf-i6-WBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-Pm-KCP">
                                <rect key="frame" x="248" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0I-HR-b3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrM-AV-x9M">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BA9-Yh-qnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-ry-KG4">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQe-2c-MVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noT-KZ-EYc">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJY-kF-lBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-ML-pi5">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXh-yn-lPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-lD-uI6">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfn-Ny-4e6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-rC-hR5">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eay-ca-2d0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v40-sS-0xw">
                                <rect key="frame" x="136" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EU7-Hr-fai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26A-4F-l9T">
                                <rect key="frame" x="24" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="373-H2-Ftk">
                                <rect key="frame" x="248" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQK-q5-HpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-vx-1bo">
                                <rect key="frame" x="360" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9b-fS-1P6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxG-jD-A7m">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xmn-IQ-sP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-tX-3cl">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLl-NG-iC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75C-BK-vRo">
                                <rect key="frame" x="360" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3t-ip-9PC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-tT-1eX">
                                <rect key="frame" x="472" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcS-8h-D7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-QF-f07">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIY-vb-c7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-Is-xgj">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I26-rl-ePY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-ig-nZA">
                                <rect key="frame" x="472" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mH3-sI-MM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRg-Pm-KCP" firstAttribute="top" secondItem="oSJ-Ev-fLt" secondAttribute="bottom" constant="8" id="0M4-kP-n9e"/>
                            <constraint firstItem="YIq-ry-KG4" firstAttribute="top" secondItem="os0-74-h4x" secondAttribute="bottom" constant="8" id="22h-g4-6MW"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="26A-4F-l9T" secondAttribute="width" id="2WF-9F-5Mw"/>
                            <constraint firstItem="4oA-QF-f07" firstAttribute="top" secondItem="2Vn-Is-xgj" secondAttribute="bottom" constant="8" id="3Vm-uS-207"/>
                            <constraint firstItem="VaS-tT-1eX" firstAttribute="leading" secondItem="75C-BK-vRo" secondAttribute="trailing" constant="8" id="3a8-90-O23"/>
                            <constraint firstItem="ycO-rC-hR5" firstAttribute="top" secondItem="noT-KZ-EYc" secondAttribute="bottom" constant="8" id="44A-L2-lYS"/>
                            <constraint firstItem="OrM-AV-x9M" firstAttribute="top" secondItem="9Fy-6P-euo" secondAttribute="bottom" constant="8" id="5lN-Qg-swZ"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="75C-BK-vRo" secondAttribute="height" id="73I-oS-UfA"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="g2k-tX-3cl" secondAttribute="height" id="7G3-kn-dCa"/>
                            <constraint firstItem="mdJ-ML-pi5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="80Y-Qz-ta8"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="VaS-tT-1eX" secondAttribute="height" id="8ff-fS-qhy"/>
                            <constraint firstItem="4oA-QF-f07" firstAttribute="leading" secondItem="g2k-tX-3cl" secondAttribute="trailing" constant="8" id="9zS-8B-xac"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="YIq-ry-KG4" secondAttribute="width" id="AHt-LR-cep"/>
                            <constraint firstItem="g2k-tX-3cl" firstAttribute="top" secondItem="CxG-jD-A7m" secondAttribute="bottom" constant="8" id="B95-lg-OmG"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="CRg-Pm-KCP" secondAttribute="height" id="BKs-QI-A6p"/>
                            <constraint firstItem="mdJ-ML-pi5" firstAttribute="top" secondItem="OrM-AV-x9M" secondAttribute="bottom" constant="8" id="CcG-NJ-0lw"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="os0-74-h4x" secondAttribute="height" id="F8p-PB-C7r"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="leading" secondItem="noT-KZ-EYc" secondAttribute="trailing" constant="8" id="Fdy-1s-9Zd"/>
                            <constraint firstItem="VaS-tT-1eX" firstAttribute="top" secondItem="4oA-QF-f07" secondAttribute="bottom" constant="8" id="HyC-6h-xjD"/>
                            <constraint firstItem="9Fy-6P-euo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I4F-Nc-c7M"/>
                            <constraint firstItem="ycO-rC-hR5" firstAttribute="leading" secondItem="tzY-lD-uI6" secondAttribute="trailing" constant="8" id="Ia7-d5-XRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oA-QF-f07" secondAttribute="trailing" constant="8" id="K2v-br-ZAd"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="v40-sS-0xw" secondAttribute="height" id="Kus-2J-Gwx"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="noT-KZ-EYc" secondAttribute="width" id="MTd-vr-2wx"/>
                            <constraint firstItem="CRg-Pm-KCP" firstAttribute="leading" secondItem="os0-74-h4x" secondAttribute="trailing" constant="8" id="Mxq-QP-dtO"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="ycO-rC-hR5" secondAttribute="width" id="Oa8-IU-pNJ"/>
                            <constraint firstItem="v40-sS-0xw" firstAttribute="top" secondItem="tzY-lD-uI6" secondAttribute="bottom" constant="8" id="PSL-Vc-TAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VaS-tT-1eX" secondAttribute="trailing" constant="8" id="Pef-el-VB9"/>
                            <constraint firstItem="os0-74-h4x" firstAttribute="top" secondItem="oSJ-Ev-fLt" secondAttribute="bottom" constant="8" id="Q9f-XQ-ibl"/>
                            <constraint firstItem="v40-sS-0xw" firstAttribute="leading" secondItem="26A-4F-l9T" secondAttribute="trailing" constant="8" id="QMv-U9-Log"/>
                            <constraint firstItem="os0-74-h4x" firstAttribute="leading" secondItem="9Fy-6P-euo" secondAttribute="trailing" constant="8" id="Qcg-J2-hPM"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="373-H2-Ftk" secondAttribute="width" id="Qdn-jy-s6e"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="OrM-AV-x9M" secondAttribute="height" id="Rez-Ss-2MN"/>
                            <constraint firstItem="noT-KZ-EYc" firstAttribute="top" secondItem="CRg-Pm-KCP" secondAttribute="bottom" constant="8" id="Rru-sq-9Yy"/>
                            <constraint firstItem="OrM-AV-x9M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="St9-jo-XMh"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="mwR-vx-1bo" secondAttribute="height" id="TUG-po-BZu"/>
                            <constraint firstItem="oSJ-Ev-fLt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U6t-bB-Ad1"/>
                            <constraint firstItem="YaU-ig-nZA" firstAttribute="top" secondItem="oSJ-Ev-fLt" secondAttribute="bottom" constant="8" id="Ujj-4g-dNs"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="noT-KZ-EYc" secondAttribute="height" id="VIo-tZ-9Rm"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="9Fy-6P-euo" secondAttribute="height" id="VX0-Cl-g3o"/>
                            <constraint firstItem="75C-BK-vRo" firstAttribute="top" secondItem="g2k-tX-3cl" secondAttribute="bottom" constant="8" id="WTb-tY-ZFB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="26A-4F-l9T" secondAttribute="bottom" constant="8" id="WYL-mE-URA"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="373-H2-Ftk" secondAttribute="height" id="Wgr-gm-eer"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="top" secondItem="mwR-vx-1bo" secondAttribute="bottom" constant="8" id="XAw-P2-Fx7"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="75C-BK-vRo" secondAttribute="width" id="Ypb-sN-fue"/>
                            <constraint firstItem="9Fy-6P-euo" firstAttribute="top" secondItem="oSJ-Ev-fLt" secondAttribute="bottom" constant="8" id="Yw0-Bi-DRf"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="mdJ-ML-pi5" secondAttribute="height" id="Zid-2n-gOv"/>
                            <constraint firstItem="tzY-lD-uI6" firstAttribute="top" secondItem="YIq-ry-KG4" secondAttribute="bottom" constant="8" id="are-Mz-O9O"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="OrM-AV-x9M" secondAttribute="width" id="as8-mx-68w"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="mdJ-ML-pi5" secondAttribute="width" id="awI-wU-exX"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="2Vn-Is-xgj" secondAttribute="width" id="b1X-Ag-72d"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="4oA-QF-f07" secondAttribute="height" id="bkr-aX-IWe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VaS-tT-1eX" secondAttribute="bottom" constant="8" id="bvO-O2-RU6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="75C-BK-vRo" secondAttribute="bottom" constant="8" id="c2H-vY-7kU"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="mwR-vx-1bo" secondAttribute="width" id="cDq-f4-saj"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="tzY-lD-uI6" secondAttribute="width" id="chS-c3-prq"/>
                            <constraint firstItem="YIq-ry-KG4" firstAttribute="leading" secondItem="OrM-AV-x9M" secondAttribute="trailing" constant="8" id="cth-Zn-zb9"/>
                            <constraint firstItem="2Vn-Is-xgj" firstAttribute="leading" secondItem="CxG-jD-A7m" secondAttribute="trailing" constant="8" id="cy5-gl-TpU"/>
                            <constraint firstItem="mwR-vx-1bo" firstAttribute="leading" secondItem="CRg-Pm-KCP" secondAttribute="trailing" constant="8" id="dRf-vU-C0d"/>
                            <constraint firstItem="YaU-ig-nZA" firstAttribute="leading" secondItem="mwR-vx-1bo" secondAttribute="trailing" constant="8" id="dlB-BB-w9D"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="2Vn-Is-xgj" secondAttribute="height" id="eHt-aT-S0D"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="26A-4F-l9T" secondAttribute="height" id="eS5-ga-9BO"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="g2k-tX-3cl" secondAttribute="width" id="eUd-wH-WMp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="373-H2-Ftk" secondAttribute="bottom" constant="8" id="erf-nB-Cxp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YaU-ig-nZA" secondAttribute="trailing" constant="8" id="g1u-lx-ZjN"/>
                            <constraint firstItem="oSJ-Ev-fLt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gsw-ef-7r5"/>
                            <constraint firstItem="373-H2-Ftk" firstAttribute="top" secondItem="ycO-rC-hR5" secondAttribute="bottom" constant="8" id="hgK-xR-2i2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v40-sS-0xw" secondAttribute="bottom" constant="8" id="i5o-Ig-JmE"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="ycO-rC-hR5" secondAttribute="height" id="jYk-Qm-EPc"/>
                            <constraint firstItem="oSJ-Ev-fLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jal-XG-Q5F"/>
                            <constraint firstItem="tzY-lD-uI6" firstAttribute="leading" secondItem="mdJ-ML-pi5" secondAttribute="trailing" constant="8" id="kd6-Ff-GXl"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="4oA-QF-f07" secondAttribute="width" id="nwU-60-AFQ"/>
                            <constraint firstItem="noT-KZ-EYc" firstAttribute="leading" secondItem="YIq-ry-KG4" secondAttribute="trailing" constant="8" id="nwW-tr-Jf1"/>
                            <constraint firstItem="2Vn-Is-xgj" firstAttribute="top" secondItem="YaU-ig-nZA" secondAttribute="bottom" constant="8" id="oMk-lB-XPp"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="v40-sS-0xw" secondAttribute="width" id="qaK-If-L9N"/>
                            <constraint firstItem="g2k-tX-3cl" firstAttribute="leading" secondItem="ycO-rC-hR5" secondAttribute="trailing" constant="8" id="qeJ-JL-j1F"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="YIq-ry-KG4" secondAttribute="height" id="tE8-RY-sH7"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="os0-74-h4x" secondAttribute="width" id="tNb-EM-GMt"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="CRg-Pm-KCP" secondAttribute="width" id="tlx-wT-b1X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Vn-Is-xgj" secondAttribute="trailing" constant="8" id="uEW-fh-zvj"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="VaS-tT-1eX" secondAttribute="width" id="uWP-67-hTx"/>
                            <constraint firstItem="26A-4F-l9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vGs-72-AdF"/>
                            <constraint firstItem="75C-BK-vRo" firstAttribute="leading" secondItem="373-H2-Ftk" secondAttribute="trailing" constant="8" id="vfS-P7-ZS2"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="YaU-ig-nZA" secondAttribute="width" id="vms-JZ-LPv"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="YaU-ig-nZA" secondAttribute="height" id="vtL-4G-LOn"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="width" secondItem="9Fy-6P-euo" secondAttribute="width" id="wIa-0I-RJ0"/>
                            <constraint firstItem="26A-4F-l9T" firstAttribute="top" secondItem="mdJ-ML-pi5" secondAttribute="bottom" constant="8" id="xRF-QR-XjV"/>
                            <constraint firstItem="373-H2-Ftk" firstAttribute="leading" secondItem="v40-sS-0xw" secondAttribute="trailing" constant="8" id="xsI-rx-Qzx"/>
                            <constraint firstItem="CxG-jD-A7m" firstAttribute="height" secondItem="tzY-lD-uI6" secondAttribute="height" id="xwF-Bg-QY1"/>
                            <constraint firstItem="mwR-vx-1bo" firstAttribute="top" secondItem="oSJ-Ev-fLt" secondAttribute="bottom" constant="8" id="zbF-2n-xEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="oSJ-Ev-fLt" id="o81-ML-L8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="554"/>
        </scene>
    </scenes>
</document>
